<resources>
    <string name="app_name">CS360 Project 3 Charles Haines</string>
    <string name="login_heading">Inventory Management Login</string>
    <string name="username">Username:</string>
    <string name="password">Password: </string>
    <string name="login_button">Log In</string>
    <string name="create_account">Create Account</string>
    <string name="heading_itemName">Item Name:</string>
    <string name="heading_quantity">Quantity:</string>
    <string name="heading_actions">Acitons:</string>
    <string name="exampleItem_name">Example Item</string>
    <string name="exampleItem_quantity">42</string>
    <string name="edit_item">Edit Item</string>
    <string name="add_item">Add Item</string>
    <string name="update_button">Update Item</string>
    <string name="enable_notifications">Toggle Notifications</string>
    <string name="list_items">List Items</string>
    <string name="log_out">Log Out</string>
    <string name="cancel">Cancel</string>
    <string name="name_hint">Name..</string>
    <string name="quantity_hint">16..</string>
    <string name="username_hint">Username..</string>
    <string name="password_hint">Password..</string>
    <string name="user_pass_not_found">Error: Invalid Username or Password</string>
    <string name="username_exists">Username already exists. Log in or choose another username.</string>
    <string name="blank_login_field">You Must Enter a Username and Password</string>
    <string name="missing_name_or_qty">You must enter a valid item name and quantity.</string>
    <string name="qty_negative">Item quantity must not be negative.</string>
    <string name="item_not_found">Error: Item not found. Possible database error or corrupted data</string>
    <string name="notification_info">Notifications will be sent to this phone number if set to enabled.</string>
    <string name="phone_missing">You must enter a phone number</string>
    <string name="phone_invalid">You must enter a valid 10 digit phone number.</string>
    <string name="delete_item">Delete Item</string>


</resources>