<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CS360Project2CharlesHaines" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/blue</item>
        <item name="android:textSize">12sp</item>
        <item name="editTextStyle">@style/CustomEditTextStyle</item>
        <item name="colorControlActivated">@color/blue</item>
    </style>
    <style name="CustomEditTextStyle">
        <item name="android:textSize">24sp</item>

        <item name="android:clickable">true</item>
        <item name="android:enabled">true</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>
    <style name="heading">
        <item name="android:textSize">28sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="label">
        <item name="android:textSize">20sp</item>
    </style>
    <style name="fab">
        <item name="backgroundTint">@color/dark_blue</item>
        <item name="tint">@color/white</item>
    </style>

    <style name="errorText">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="row_text">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme.CS360Project2CharlesHaines" parent="Base.Theme.CS360Project2CharlesHaines" />
</resources>