<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EnableNotificationsActivity"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Enable Notifications"
        android:id="@+id/heading"
        style="@style/heading"/>

    <TextView
        android:id="@+id/labelEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/labelPhoneNumber"
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:inputType="phone"
        android:autofillHints="phone"
        android:text="Enabled:"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enableNotificationsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:checked="false"
        android:textOff="Off"
        android:textOn="On"
        app:layout_constraintBaseline_toBaselineOf="@id/labelEnabled"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/labelPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelEnabled"
        android:layout_marginTop="48dp"
        android:layout_marginStart="8dp"
        android:text="Phone Number:"/>
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/labelPhoneNumber"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/labelPhoneNumber"/>
    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/labelPhoneNumber"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/savePhoneButton"
        android:text="Save"/>

    <Button
        android:id="@+id/cancel_button_notification"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/savePhoneButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:text="@string/cancel"
        />

    <TextView
        android:id="@+id/error_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/cancel_button_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        style="@style/errorText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification_info"
        app:layout_constraintTop_toBottomOf="@id/error_notify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        android:textSize="14sp"

        android:gravity="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>