<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DisplayInventoryActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:columnCount="3"
        android:id="@+id/header_grid"
        >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:paddingBottom="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/logout_button"
                android:textSize="12sp"
                android:drawableLeft="@drawable/logout_icon"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:text="@string/enable_notifications"
                android:paddingBottom="16dp"
                android:textSize="12sp"
                android:layout_columnSpan="2"
                android:id="@+id/toggle_notifications"
                android:drawableLeft="@drawable/bell_icon"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_columnSpan="3"
            android:layout_marginBottom="16dp"
            style="@style/heading"

            android:text="@string/list_items"/>

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvItems"
        app:layout_constraintTop_toBottomOf="@id/header_grid"
        app:layout_constraintBottom_toTopOf="@+id/add_item_fab"
        android:layout_marginBottom="32dp"/>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/plus_sign"
        android:id="@+id/add_item_fab"
        android:layout_margin="16dp"
        style="@style/fab"
        />

</androidx.constraintlayout.widget.ConstraintLayout>