<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="16dp"
        android:id="@+id/gridView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".ui.LoginActivity">

        <TextView
            style="@style/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_heading"
            android:layout_columnSpan="2"
            android:layout_marginBottom="64dp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/label"
            android:layout_marginBottom="16dp"
            android:layout_columnWeight="1"
            android:text="@string/username" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_text"
            android:minHeight="48dp"
            android:importantForAutofill="no"
            android:hint="@string/username_hint"
            android:layout_marginBottom="32dp"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:layout_columnWeight="2"/>


        <TextView
            android:width="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/password"
            android:layout_marginBottom="16dp"
            style="@style/label"/>

        <EditText
            android:id="@+id/password_text"
            android:importantForAutofill="no"
            android:minHeight="48dp"
            android:layout_columnWeight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:background="@drawable/edit_text_background"
            />



        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/errorMessage"
            android:layout_columnSpan="2"
            android:layout_margin="32dp"
            tools:text="Test Error Message"
            style="@style/errorText"
            android:layout_gravity="center"/>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gridView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="fill"
            android:id="@+id/login_button"
            android:text="@string/login_button"
            android:drawableLeft="@drawable/login"
            android:layout_marginEnd="32dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/create_account_button"
            android:text="@string/create_account"
            android:drawableLeft="@drawable/plus_sign"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

