<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ui.EditItemActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/edit_grid"
        android:columnCount="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_item"
            android:layout_columnSpan="2"
            style="@style/heading"/>

        <TextView
            android:layout_width="0dp"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/heading_itemName"
            style="@style/label"/>

        <EditText
            android:id="@+id/item_name_edit"
            android:layout_width="0dp"
            android:layout_marginTop="32dp"
            android:importantForAutofill="no"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_columnWeight="2"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="32dp"
            android:minHeight="48dp"
            android:lines="4"
            android:hint="@string/name_hint"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/heading_quantity"
            style="@style/label"/>
        <EditText
            android:id="@+id/item_quantity_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="number"
            android:layout_columnWeight="2"
            android:minHeight="48dp"
            android:hint="@string/quantity_hint"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="64dp"/>

        <Button
            android:id="@+id/update_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:text="@string/update_button"
            android:drawableLeft="@drawable/update_icon"
            android:layout_marginBottom="24dp"/>
        <Button
            android:id="@+id/cancel_button_edit"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/cancel"
            android:drawableLeft="@drawable/cancel_icon"
            android:layout_marginBottom="24dp"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/cancel_icon"
            android:text="@string/delete_item" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_edit"
        tools:text="Test Message"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/edit_grid"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/errorText"/>
</androidx.constraintlayout.widget.ConstraintLayout>